BASE_URL=/psp-validation
VUE_APP_VMM_URL=https://bbp-mooc-sim-neuro-dev.epfl.ch/vmm
VUE_APP_UNICORE_MODE_TAG=development
VUE_APP_SENTRY_DSN=https://a72b8def39a14288aa458828f91ee66a@o224246.ingest.sentry.io/6180284
