# Use root/example as user/password credentials
version: '3.1'

services:

  mongo:
    image: mongo
    restart: always
    # ports:
    #   - 27017:27017
    # environment:
      # MONGO_INITDB_ROOT_USERNAME: root
      # MONGO_INITDB_ROOT_PASSWORD: example
    # volumes:
    #   - ./backend/tmp/mongo_data:/data/db

  mongo-express:
    image: mongo-express
    restart: always
    depends_on: 
      - mongo
    ports:
      - 8081:8081
    # environment:
      # ME_CONFIG_MONGODB_ADMINUSERNAME: root
      # ME_CONFIG_MONGODB_ADMINPASSWORD: example

  backend:
    image: psp-validation-backend:hbp
    # build:
    #   context: ./backend
    #   dockerfile: Dockerfile
    ports:
      - 3000:3000
    environment:
      DEBUG: 'True'
      DB_HOST: mongo
      # DB_FULL_ENDPOINT: 'mongodb://root:example@mongo:27017/psp?authSource=admin'
      # DB_FULL_ENDPOINT: 'mongodb://mongo/psp'
      # USER: root
      # PWD: example
      # DB_NAME: psp
      # root:example@psp-mongodb/psp
    volumes:
      - /Users/antonel/Documents/repos/psp-validation-ui/backend/server.py:/opt/psp-validation/server.py
      - /Users/antonel/Documents/repos/psp-validation-ui/backend/circuit_helper.py:/opt/psp-validation/circuit_helper.py

  # frontend:
  #   image: psp-validation-ui
  #   ports:
  #     - 8383:8000

  # docker run -it -v /Users/antonel/Documents/repos/psp-validation-ui/backend/server.py:/opt/psp-validation/server.py -v /Users/antonel/Documents/repos/psp-validation-ui/backend/circuit_helper.py:/opt/psp-validation/circuit_helper.py -e DEBUG=True -e DB_HOST=localhost -p 3000:3000 psp-validation-backend:latest